lezione1.xsd

<?xml version="1.0" encoding="utf-8"?>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:element name="myteam">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="member" maxOccurs="6">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="name" type="xs:string"/>
                                <xs:element name="type" type="xs:string"/>
                                <xs:element name="dexNum" type="xs:string"/>
                                <xs:element name="name" type="xs:integer"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:complexTypeZ>
        </xs:element>
    </xs:schema>