xml & xsd validated/CompanyOrganization.xsd

<?xml version = "1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Company">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Departement" minOccurs="3" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Employee">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Id" type="xs:string"/>
                <xs:element name="Name" type="xs:string"/>
                <xs:element name="Surname" type="xs:string"/>
                <xs:element name="BirthDate" type="xs:date"/>
                <xs:element name="HireDate" type="xs:date"/>
                <xs:element name="ContractLv" type="xs:integer"/>                
                <xs:element name="Salary" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Departement">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="DepartementName" type="xs:string"/>
                <xs:element name="Employee" minOccurs="3" maxOccurs="10"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
